<html>
    <style>
         body{
            background-color:grey;
           
        }
        #block{
            margin-left: 500px;
           margin-top: 100px;
           
        }
        #name:focus{
            outline:none;
        }
        #name{
            margin-bottom: 20px;
            border-radius: 5px;
        }
        #btn{
            border-radius: 5px;
        }
        #data div{
            border:1px solid black;
            background-color: aliceblue;
            width:150%;
            margin-left: 30px;
            line-height:5px ;
            font-weight: 700;

        }
        #data{
         display:grid;
         grid-template-columns: repeat(4,15%);
         gap:10%;
         
        }
        #tag{
            background-color: red;
            float:right;
            height:12px;
            margin-top:5px;
            font-size: 20px;
            padding-top:5px
        }
        .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
      margin-top:20px;
     
    }
    #imgg{
        width:200px
    }
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 15%;
      margin-right: 585px;
    }
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    </style>
    <body>
   <div id="block">
       <input autoComplete="off" id="name" type="text">
       <button id="btn" onclick="getMovies()">Search</button>
   </div>
   <div id="data"></div>
   <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p><image id="imgg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH2T2nP7372UN84ZJxxp2ETh3gEzTcEuI7XQ&usqp=CAU"></image></p>
    </div>
  
  </div>
</body>
</html>
<script>

let data=document.getElementById("data")
async function getMovies(){
let movie=document.getElementById("name").value

    let res=await fetch(`http://www.omdbapi.com/?t=${movie}&apikey=a5e8d388`)
let mov=await res.json()
console.log(mov)
    // data.innerHTML=null
   if(mov.Title!=undefined){
  
   let div=document.createElement("div")
   div.setAttribute("id","box")
   let h2_name=document.createElement("h2")
   h2_name.innerHTML=mov.Title

   let budget=document.createElement("p")
   budget.innerHTML="Budget:"+mov.BoxOffice

   
   let country=document.createElement("p")
   country.innerHTML="country:"+mov.Country
   
   let language=document.createElement("p")
   language.innerHTML="language:"+mov.Language

   let imdb=document.createElement("p")
   imdb.innerHTML="Imdb:"+mov.imdbRating
   
   let img=document.createElement("img")
   img.setAttribute("id","im")
   img.src=mov.Poster
   div.append(img)

   if(mov.imdbRating>7.5){
   let tag=document.createElement("span")
   tag.setAttribute("id","tag")
   tag.innerHTML="Recommended"

   div.append(tag)
   }
   div.append(h2_name,imdb,budget,country,language)
   data.append(div)

   }


else{
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("btn");
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function open() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
}

}

</script>